D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\08.CarSalesman\bin\Debug\net6.0\08.CarSalesman.exe
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\08.CarSalesman\bin\Debug\net6.0\08.CarSalesman.deps.json
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\08.CarSalesman\bin\Debug\net6.0\08.CarSalesman.runtimeconfig.json
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\08.CarSalesman\bin\Debug\net6.0\08.CarSalesman.dll
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\08.CarSalesman\bin\Debug\net6.0\08.CarSalesman.pdb
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\08.CarSalesman\obj\Debug\net6.0\08.CarSalesman.csproj.AssemblyReference.cache
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\08.CarSalesman\obj\Debug\net6.0\08.CarSalesman.GeneratedMSBuildEditorConfig.editorconfig
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\08.CarSalesman\obj\Debug\net6.0\08.CarSalesman.AssemblyInfoInputs.cache
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\08.CarSalesman\obj\Debug\net6.0\08.CarSalesman.AssemblyInfo.cs
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\08.CarSalesman\obj\Debug\net6.0\08.CarSalesman.csproj.CoreCompileInputs.cache
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\08.CarSalesman\obj\Debug\net6.0\08.CarSalesman.dll
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\08.CarSalesman\obj\Debug\net6.0\refint\08.CarSalesman.dll
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\08.CarSalesman\obj\Debug\net6.0\08.CarSalesman.pdb
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\08.CarSalesman\obj\Debug\net6.0\08.CarSalesman.genruntimeconfig.cache
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\08.CarSalesman\obj\Debug\net6.0\ref\08.CarSalesman.dll
