D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\09.PokemonTrainer\bin\Debug\net6.0\09.PokemonTrainer.exe
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\09.PokemonTrainer\bin\Debug\net6.0\09.PokemonTrainer.deps.json
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\09.PokemonTrainer\bin\Debug\net6.0\09.PokemonTrainer.runtimeconfig.json
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\09.PokemonTrainer\bin\Debug\net6.0\09.PokemonTrainer.dll
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\09.PokemonTrainer\bin\Debug\net6.0\09.PokemonTrainer.pdb
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\09.PokemonTrainer\obj\Debug\net6.0\09.PokemonTrainer.csproj.AssemblyReference.cache
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\09.PokemonTrainer\obj\Debug\net6.0\09.PokemonTrainer.GeneratedMSBuildEditorConfig.editorconfig
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\09.PokemonTrainer\obj\Debug\net6.0\09.PokemonTrainer.AssemblyInfoInputs.cache
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\09.PokemonTrainer\obj\Debug\net6.0\09.PokemonTrainer.AssemblyInfo.cs
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\09.PokemonTrainer\obj\Debug\net6.0\09.PokemonTrainer.csproj.CoreCompileInputs.cache
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\09.PokemonTrainer\obj\Debug\net6.0\09.PokemonTrainer.dll
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\09.PokemonTrainer\obj\Debug\net6.0\refint\09.PokemonTrainer.dll
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\09.PokemonTrainer\obj\Debug\net6.0\09.PokemonTrainer.pdb
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\09.PokemonTrainer\obj\Debug\net6.0\09.PokemonTrainer.genruntimeconfig.cache
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\09.PokemonTrainer\obj\Debug\net6.0\ref\09.PokemonTrainer.dll
