D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\07.RawData\bin\Debug\net6.0\07.RawData.exe
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\07.RawData\bin\Debug\net6.0\07.RawData.deps.json
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\07.RawData\bin\Debug\net6.0\07.RawData.runtimeconfig.json
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\07.RawData\bin\Debug\net6.0\07.RawData.dll
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\07.RawData\bin\Debug\net6.0\07.RawData.pdb
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\07.RawData\obj\Debug\net6.0\07.RawData.csproj.AssemblyReference.cache
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\07.RawData\obj\Debug\net6.0\07.RawData.GeneratedMSBuildEditorConfig.editorconfig
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\07.RawData\obj\Debug\net6.0\07.RawData.AssemblyInfoInputs.cache
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\07.RawData\obj\Debug\net6.0\07.RawData.AssemblyInfo.cs
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\07.RawData\obj\Debug\net6.0\07.RawData.csproj.CoreCompileInputs.cache
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\07.RawData\obj\Debug\net6.0\07.RawData.dll
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\07.RawData\obj\Debug\net6.0\refint\07.RawData.dll
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\07.RawData\obj\Debug\net6.0\07.RawData.pdb
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\07.RawData\obj\Debug\net6.0\07.RawData.genruntimeconfig.cache
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\07.RawData\obj\Debug\net6.0\ref\07.RawData.dll
