D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\StartUp\bin\Debug\net6.0\01, 02, 03. StartUp.exe
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\StartUp\bin\Debug\net6.0\01, 02, 03. StartUp.deps.json
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\StartUp\bin\Debug\net6.0\01, 02, 03. StartUp.runtimeconfig.json
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\StartUp\bin\Debug\net6.0\01, 02, 03. StartUp.dll
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\StartUp\bin\Debug\net6.0\01, 02, 03. StartUp.pdb
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\StartUp\obj\Debug\net6.0\01, 02, 03. StartUp.csproj.AssemblyReference.cache
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\StartUp\obj\Debug\net6.0\01, 02, 03. StartUp.GeneratedMSBuildEditorConfig.editorconfig
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\StartUp\obj\Debug\net6.0\01, 02, 03. StartUp.AssemblyInfoInputs.cache
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\StartUp\obj\Debug\net6.0\01, 02, 03. StartUp.AssemblyInfo.cs
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\StartUp\obj\Debug\net6.0\01, 02, 03. StartUp.csproj.CoreCompileInputs.cache
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\StartUp\obj\Debug\net6.0\01, 02, 03. StartUp.dll
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\StartUp\obj\Debug\net6.0\refint\01, 02, 03. StartUp.dll
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\StartUp\obj\Debug\net6.0\01, 02, 03. StartUp.pdb
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\StartUp\obj\Debug\net6.0\01, 02, 03. StartUp.genruntimeconfig.cache
D:\C# - Fundamentals(09.2022)\Defining Classes - Exercise\StartUp\obj\Debug\net6.0\ref\01, 02, 03. StartUp.dll
